<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>PRIVACY POLICY
        <br>
        Last updated: 3/24/2022
        Reflectly (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This
        Privacy Policy explains how we collect, use, disclose, and safeguard your information when
        you visit our mobile application (the “App”) or our website www.reflectly.io, www.reflect.ly,
        www.reflectly.app (collectively, the “Site”). Please read this Privacy Policy carefully. IF YOU
        DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS
        THE APP.
        We reserve the right to make changes to this Privacy Policy at any time and for any reason.
        We will alert you about any changes by updating the “Last updated” date of this Privacy
        Policy. You are encouraged to periodically review this Privacy Policy to stay informed of
        updates. You will be deemed to have been made aware of, will be subject to, and will be
        deemed to have accepted the changes in any revised Privacy Policy by your continued use
        of the App after the date such revised Privacy Policy is posted.
        This Privacy Policy does not apply to the third-party online/mobile store from which you
        install the App or make payments, including any in-game virtual items, which may also
        collect and use data about you. We are not responsible for any of the data collected by any
        such third party.
        COLLECTION OF YOUR INFORMATION
        We may collect information about you in a variety of ways. The information we may collect
        via the App depends on the content and materials you use, and includes:
        Personal Data
        We collect and store all personal information related to your App profile, which you
        voluntarily give us either upon sign-up or through continued use of the App:
        <br>
        ● First and last name
        <br>
        ● Nickname
        <br>
        ● Email address
        <br>

</body>
</html>